# MM_Autentification

./: Authentication.sln  Dockerfile  README.md  docker-compose.yml
.github/workflows/: docker-image.yml
src/Authentication.Api/: Authentication.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Authentication.Api/Controllers/: AccountController.cs  AuthenticationController.cs  VerificationController.cs
src/Authentication.Api/Dto/: AuthenticateDto.cs  ChangePasswordDto.cs  CreateGuestAccountDto.cs  ProtectAccountDto.cs  RefreshTokenDto.cs  SubmitVerificationCodeDto.cs
src/Authentication.Api/Extensions/: ResultToModelStateExtensions.cs
src/Authentication.Api/Properties/: launchSettings.json
src/Authentication.Api/Validators/: AuthenticateDtoValidator.cs  ChangePasswordDtoValidator.cs  CreateGuestAccountDtoValidator.cs  ProtectAccountDtoValidator.cs  RefreshTokenDtoValidator.cs
src/Authentication.Application/: Authentication.Application.csproj
src/Authentication.Application/Interfaces/: IAccountsService.cs  IApplicationContext.cs  IAuthenticationService.cs  IJwtGenerator.cs  IPasswordHasher.cs  IVerificationService.cs
src/Authentication.Domain/Common/: JwtTokens.cs
src/Authentication.Domain/Entities/: GuestAccount.cs  ProtectedAccount.cs  RefreshToken.cs  VerificationCode.cs
src/Authentication.Infrastructure/: Authentication.Infrastructure.csproj
src/Authentication.Infrastructure/Configuration/: GuestAccountConfiguration.cs  ProtectedAccountConfiguration.cs  RefreshTokenConfiguration.cs  VerificationCodeConfiguration.cs
src/Authentication.Infrastructure/Extensions/: ServiceCollectionExtension.cs
src/Authentication.Infrastructure/Migrations/: 20230411134101_Initial.Designer.cs  20230411134101_Initial.cs  ApplicationContextModelSnapshot.cs
src/Authentication.Infrastructure/Options/: EmailOptions.cs  JwtGeneratorOptions.cs
src/Authentication.Infrastructure/Persistence/: ApplicationContext.cs  ApplicationContextFactory.cs
src/Authentication.Infrastructure/Services/: AccountsService.cs  AuthenticationService.cs  EmailVerificationService.cs  JwtGenerator.cs  PasswordHasher.cs
tests/Authentication.IntegrationTests/: AccountControllerTests.cs  Authentication.IntegrationTests.csproj
tests/Authentication.IntegrationTests/Controllers/: AccountControllerTests.cs  AuthenticationControllerTests.cs
tests/Authentication.IntegrationTests/Factories/: ProtectedClientExtensions.cs
tests/Authentication.Tests.Shared/: Authentication.Tests.Shared.csproj
tests/Authentication.Tests.Shared/Factories/: FakeDataFactory.cs  VerificationServiceMockFactory.cs
tests/Authentication.UnitTests/: Authentication.UnitTests.csproj  Startup.cs  appsettings.Development.json
tests/Authentication.UnitTests/Factories/: FakeDataFactory.cs  VerificationServiceMockFactory.cs
(+6 files in other folders)
